protos/product.proto

syntax = "proto3";

package product;

message Null {}

message Id {
	string value = 1;
}

message Status {
	bool value = 1;
}

message ProductInputForm {
	string name = 1;
	string description = 2;
	string seller_id = 3;
	float price = 4;
	int32 amount = 5;
}

message ProductIdWithUserId {
	Id product_id = 1;
	Id user_id = 2;
}

message ProductUpdateInputForm {
	ProductIdWithUserId ids = 1;
	ProductInputForm productFormRequest = 2;
}

message ProductDTO {
	string name = 1;
	string description = 2;
	string seller_id = 3;
	float price = 4;
	int32 amount = 5;
	string id = 6;
	string image_path = 7;
}

message ProductListInput {
	optional int32 page = 1;
	optional int32 limit = 2;
}

message ProductListDTO {
	int32 page = 1;
	int32 total_page = 2;
	repeated ProductDTO products = 3;
}

service Product {
	rpc GetProducts (ProductListInput) returns (ProductListDTO);
	rpc GetProductById (Id) returns (ProductDTO);
	rpc CreateProduct (ProductInputForm) returns (ProductDTO);
	rpc UpdateProduct (ProductUpdateInputForm) returns (ProductDTO);
	rpc DeleteProduct (ProductIdWithUserId) returns (Status);
}